# ถ้าแก้ไฟล์ .env แล้วต้อง ctrl+C แล้ว npm run dev ใหม่
GITHUB_ID="1610ca0a63cc32e84278"
GITHUB_SECRET="8d1e16b01c88a94e322333c34d78970e10979e4a"
GOOGLE_CLIENT_ID="1038850205400-jhia0cvih8e5lrhp9ok9pe742fl8775t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_PRODUCT_ENDPOINT="http://localhost:5000/api/product/"
NEXT_PUBLIC_PRODUCT_TYPE_ENDPOINT="http://localhost:5000/api/product-type/"
NEXT_PUBLIC_USER_ENDPOINT="http://localhost:5000/api/user/"
NEXT_PUBLIC_PRODUCT_THUMBNAIL="http://localhost:5000/public/thumbnail/"